# Write-access HuggingFace API token
HF_TOKEN_W=

# Read-access HuggingFace API token
HF_TOKEN_R=

# AWS access key ID for S3 or other AWS services
AWS_ACCESS_KEY_ID=

# AWS secret access key for S3 or other AWS services
AWS_SECRET_ACCESS_KEY=

# Azure OpenAI API key for accessing Azure-hosted OpenAI services
AZURE_OPENAI_API_KEY=
